trigger:
    - main
pool:
  vmImage: 'windows-latest'
variables:
  solution: 'OurBooksAPI/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  workingDirectory: OurBooksAPI
#stages run sequentially
stages:
- stage: prep
  jobs:
  - job: SonarCloudPrepare # can't have a space here?????
    displayName: SonarCloud
    steps:
    - task: SonarCloudPrepare@1
      inputs:
        SonarCloud: 'OurBookstore_SonarcloudConnection'
        organization: 'larry496'
        scannerMode: 'MSBuild'
        projectKey: 'larry496_OurBookStore'
        projectName: 'OurBookStore'
- stage: build
  dependsOn: prep
#jobs run in parallel (asynchronously)
  jobs:
  - job: job1
    steps:
    - task: SonarCloudAnalyze@1
    - task: SonarCloudPublish@1